1³.stst U A.

P. w. 5.a··1il·u'3‹·‚=·.1.2 P. '⁴'- ι, 14&in P. μμ. ι, πάσας .
P. 19.v.'3.i;fl=25!·u·0rnv. . P. ww α. ι’μάσίιι P. ·›1. v. 4. Σατόρων..
P. ¹²4· v. ¹3, delo signum · vt pum· μα pust '2'3‘rmm·.... P. 35. v. ι.
mni.. P. ·‘0ss· in inu-nmium· ss 1Ἰ wo! .. P. 102. v. 3. ξξγίῖετπι,

ΙΝ ww.

P. .'.. not. .·. Ιιίι, τ’, ·ῑε Ι’. ῃ, nur.. x. .‘.. ἐκιῗιπετι. Σ... P. 13. not..

v. 1,Σε·.;ῦ,·οε;..,1’. ι·;ι«1.,ιιιιι. ι. τινα . 1’.··:ul.n‹=t. 1., ὓπε... ἐπί... P. 14,

n.1.¹P÷'... P. 15.n‹·t.1.v. 1‚·'¹o:'·n··¹''t.‘.··'r··vlv.il1s1·.·1l.lll.‹·.9.p.87...

P. munt. ιη· 3. 2051'252. P. .·ιι.ιι Ἰ. 221..iv13÷:...1¹.21.n.3.}›i.s,
Σκύρου-μην, Η, ιι Ἦ, mma. PM. n. ν, η, εἰ, ima, , P, 53,
ποι.. x. 5. 333332'21: P. ⁸1.. ιι. ἱ. x. π. ml. Ιίιιιιι. 1213u'ae272h sul. ser,
ἔμελ’,ῃῇ P.11u.n. ¹2. E·s··:÷7322‘›12. 1‘.1'‚·.n 1.x.·2.‹·d.1³.0m.

&ma-ma....·‹1.s.·1.52:1.>.2·j-.2·... P. 16⁰³. ιιι. τήτκς.

Volumina· lun· typis iam kusu. die ι mii. vum bilssiutlwva P. 1,,
(lourivtii, :nn-rinno ‹liwndim aunt salumin.. ιΙιιιι. unum Vinoisonianae
alitionis ‹·.xe1nphu·‚ ..ln-rum Am} nti wrsio gallim vx clavim-ii edition‘,
:uruntque nmis ΜΒΝ. manu (ἱειιιιίιϊίἰ mmmm. lnspvxi libros eurio·
,εἱειειίιιιικ quaunia «mim. Svd:1111›‹›t.·ni‹·m·- istm· x1<5..ant‹· Romanam
editionem. m sidvtur. musa-riptav. nihil mni. nihil omnino quod vi!
‘gregim typis poste-:1 nnn 1¹m11daw1·it‚ amplualitalmm. Pagimun lovi
monh (lhlysustomi. 1·- nl-.··1l.ln1ins hmani. ‹ivpunmi ex gallicae
Amyn} wrsinnis illurn-nquam vr indis? nwu ehu-mrum ins‹¹1·ui.-·
'rhaesanrus ‹loun-ivamus νιμυ lue nnn vm immin-ndns. ιμιειιιινι»Ι alia
‘nque plurima mim hildinum-:w miamin.. . multis iisqnu· luva· dignissi-
1nifflssAEnuriv1÷i :nummiumlm numm , ι·.ἰιΙο“ιιι amnium sint publico·
‹li=·‹·ndit:·.

‹zox'rlx'lzx'rl P. ΗΜ] x·‹)1.11u!w‹1:

1,. ὼ· Sinnor Praefatio. p. x11 · mu.

Dunlop de Lunai pastoralibus, anglum. p. um - ινιι.

(ΣουτῐυτίῐΜιιιιίΙιιηι. gram. p. m 0¹1 mn.

Longi Pawualium ΙίΙιιί quatuor. μιανιϊ. cum noris gun-cis P. 1.. (Yon
riorii textui subiveris. p. ι- 154.

(tourierii Epistula ont-ychen in Cimnpium, gallice. p. 159-1155,

Auctarium Aninmdversionum. p. ¹¹³5· -mfi

ludim dun, p. ’μιῇ-ψ ι ι,

 

