§mmm

INDEX AUCTORUM

Quorum vnum ΙΙ mlo vu. munuum! vu. mmsssswli.

Adagie, 31. 108181103.
Aelianus, 85. 135151.
Aleiphro, 15. no. 3ο. 41. 86. 95.
107. 114. 131. 134.
Antiphanes sp. Athenaeum, 195.
Apollodorus, 65, 103.
Aristophanes, 1ο. 33. 93111.
Aristoteles, 18.

B.

Bihiia V. T. Exod. 174.
- N. Τ. Μ110. 174.

C.

Chariton, 143146.
Columna, 180.

D.

Demosthenes, 190.

Dio chrysostomus (pag. 578 ed.
Morel) 167.

Dionys. Halicarnaso, 171, 196.

Ε.

Epigramma, 174.
Eratosthenes, 171.
Etymologicuru Magn. 173.
Euripides, 19. 135. 180. ἡ
Enststhius, 175.

Hecstssus spud Longin, 51.

Heliodorus, 195.

Hermogenes, 14.

Η110601111,85.170.171.171. 191
195. 104106.

1101111111,174.175.195.196.101
103. 106.

Hormus, 197.
1.

Inscriptio Atheniensis, 1.
- Cumana, 1.
Iunior, 46.

Ι..

Longinus, 15.
Lueiauns,13. 31. 33. 40. 53. 61.
93. 108119. 153178. 184.

193. 196. 198. 199.
Lucius, 8. 85. 143. 171. 189.

Μ.

Menander, 39. 186.
Moschus, 180.
Musaeus, 180.

Ρ.

Philostephanus spud Athen, 195 .

Plato, 14. 16. 1818. 33. 38. 46.
47. 63. 76. 81. 86. 106. 131.
131. 146.

 

