210 INDEX RERUM

ξπιχριίζιώιι, 14. Κόψιχος vel κίψυχος, 191.
Enim, 62. Κρςμάννυμι, 114.
ἔτι λέγοντας, 101.
ἔχων, part. ominum, 176.

' Α. Ι..
Ζ.

Attidio), celo, 197.
Λωκὰ φιλήματα, 133.

Ζεὺς amori obnoxius, 186. mk, 185,

Ζῗῦῑῖνν ¹94· Λοιπίν, 61.

’ἱθμϊίῖΐις th ζυμίτης, 188. Λύπη conf. c. λύπη, 101.
Librarii spatio vacuo locos, quos
legere nonvalent‚solentindieare‚ 3:

H· - ίμοιίγραμμα praetemunt, ¹193

- littera γ emendanda indicant,

limum repetitu„ ¹9⁰· ¹99· ita-Longum varie interpolatum,
tii. a. διό, 9, ¹⁰7· 161.163.178. 185.187.196. 198.

ἤδη, 1¹¹· Longus ἀσίνδιτα amat, 202. 2033

ssim* ΡιὉ ἦν» ¹⁸6· παρίσων est studiosus, 181. 2⁰¹3

fiWstliftffflfdss2⁰1·-i12}²²⁰⁸322 ambiguam admittit distinctionem,

. isim, ι46- 18·,·; - vel Logus, 1. 154. 206.
Ηχη τεττίγων, 18.

Θ Μ.

Μακρὸς de nocte, 65.
Μιλίειι, 197.
, Μέμνῃ, μέμνησαι, 193.
Ι· Μέροψ conf. c. χελιδών, 18².
Μιμητὴς φωνή, ¹97·
13⁸3* ⁰⁰¹¹f· ὓ· ‘iiim’ ¹7⁰· Mer‹·t1·ices quibuscum consueve-
riut‚194.195.

θιὸς pro φίλιος, 131.

K.
N.

Καὶ αὖ, 38, 9²· -- Καί τοί γε vel x .

καίτοιγε, 177.Καί ἔτιπ).1ίω,198. N ἕφῑλκυσῒῑκον ⁰m¹⁵⁸¹¹¹¹¹³ ‘77‘ ¹7⁸¹
Καὶ firm, 9Ι Νεμτίσετε, νιμεύσετι, 189. “
KQ κακῶς, ¹33· Νίοςκαὶ ἄγροικος, 4ο.
Karai->affixi pro ωγκατακλιθῆναι,

187. , ι..
Κεῖσθαι, 62. ἔ·
mititem pro ωγωμάσθκι, 143.

«205. Ξὺ),1νά,τπ1ἱζε·.ν, 3:3¹.

 

