ANIMADVERSIONUM. '99

Καλὴ ιιειὶ ὡραία 111111]Ρ1111111111111111111111111111111011111111
ad Luc., p. 254.

111 ieiumi] Ita primus 1101111111 Caper, 11111111111110111111 ad ¹ .

Greg. Cor. 8111111, p. 331.

ΔΙ) cmv ³2

P. 111. ὅσον 11112] Coniectura est langermanni. Ι

Εἶεν] Ex Amyoto haec lectio derivatur, quam, eodem modo
post φίλαι distinguendo ‚ amplexus est Comy.

Τοὺς γάμους θύσειν] Coniectura est Elsneri apud 1111Ιοί11111,
probata Brunckio. Adde Iacob ad Lucian. Teii«, 9.,119.

An mm* ³3. s

P 113. Καὶ 11 μῆλον inituro. ] anck: 111111 μῆλον ον ιλιῖπιτο,
,vel 11111111. Gorty: 11111 11 μῆλονιίοιίττιτο. *Sapphus fragmentum·
est 44, p 65 Lyricor. graec. Boissonade

Ρ. 114.11μ1’λησι] Lectio 00111111111 111111 est modaitio,
sed vulgata. Brumkio concinnius 11111111 &tim ὁ τρογῶν ἀνελθεῖν,
ἡμιλτῑιειι καθελεῖν. ι Lectio cod. Β. ἀνιλθιῑν καὶ ipsine· emendanda
est in ἀνελθεῖν, stipam, 111111 hiatus 11 11 non erat vitandus.
[111111111111. Deor. 15, 3: πῶς ου’ζηλοτυοτεῖὴ Ᾰφροδῖτη την Χάριν
ἣὴΧοίρις mirum Courier, V g, p. 258. 1111111111 aliishiatibus
eundem ad Luc. As ,p. 181.

ἐφυλάττετο] Ita quoque ¹¹Coray pro vulgato ι’φὺλοιττε τὸ .

καλόν.

An 11111131.

’ ὁρμηὺιιοεμῖοηγ et 8111111111ὀργιοθιῖ111. f '
miino‘pm.]:13mnek τρνγῆοαι, apim. X. '

11111111 1μ1λλον...1πιιιιίμ1νον] Β1ι111111ιιαὶ οὐκ 11111111,
ὄφθιλμεὺς 1χων, αὐτὸ καταλιπεῖν βλεπόμενον, 1,·τεαινοθμονον ἴνα πέσῃ
χοιμοιί ....... &navio-,n κείμενον. Τοιοῦτον Ᾰφροδίτημῦοηγ :iripp‘ps η
Τύχη. Καὶ οὺνιῖμελλον αὐτὸ καταλιποῖν, ὀφθαλμὼς ἔχων, βλιπόμινον,
ἐπαινούμενον, ἶνοι πέτῃ papinii... ιιιίμινον.

 

