wummmm owuuumnmomommmmmu κο

INDEX RERUM ET VERBORUM

QUAE ῌΝ Nous ILLUSTRANTUR‘· ·

--Qflu--n

Α rscfic.mi,t.9.73.110.1³5.132. .
⁸ Γεραιός, 43. 185.
, , , , ν Γράμματα, 150, ¹7¹·
Δθροος, αθροος, αθρους quomodo mmm, 194·
scribatur, 181¹. 18².
Ἀἷμα de virgine, 196.
ᾼίμασιά, 185. A,
μμάζιιν de auctumno, 184.
Ακρος, ιι3. . >.
Aba& repetitum, 168. Ᾰλλὰ ταῦτα Afer P⁰³¹1¹¹¹¹¹ ⁹⁰·
μὲν ὕστερον· τότε δέ, 206. Λξῑξνω, ²²·
Ᾰμύσσω, 175. A} ἄρα) 3?ss
-ᾶν vel—{tv infinitivorum ex άιιν ΔΨ, δῖ’ῑμῖ· ¹94·
contra'ctorum scriptura, 168. Ᾱῑα θυθωγ, 85·
bambanem, 188. Adufaazoxog, ¹9¹·
Ammine. gen· ¹⁸9· Δὸς de uxore, 107. 108. ¹9⁸·
Ᾰναπτιρόῦν de anima, 47. 186. Δῶρον Mysten, 133.
Ᾰνθρωπος deservis, 189.
Ᾰντί,ι88.
Ᾰπηνεῖ τῇ φωνῇ, 153.
Ᾰρτος ὂῧιλίας, 177·

E.

Αὐτῆς gumfa 13²· Εἰ cum coni:verbb‚ αὺθυποταίκτων,
Αφξὼθ 1⁰V1⁸› ²⁰3· 124. ποι- Εἴ τις ἄρα, ι3. --
Afflffllffla ὁ, ἦ» τὸ, “P‘fifflfv ¹3· Εἰ Simu, εἰ quando, 205.
¹9⁰· 19'13195. Εἰκὼν γραπτὴ, ι. 167.
·“ ⁰ ”“ ‘'1⁰” ¹⁸5· Ex γειτόνων, 93.
ἑκπηὸᾷν de animq, 279.
B ἔκφρασις veris, 1713—hyemis, 19¹),
” ῇμπίμπὶωμι, 56.
Εν ἔργῳ εἶναι, ι84.
him, ὅ, 8⁰¹¹· mm· ¹74· ¹75· Ενὸίξια, 206.
³⁰5< πάροι, 183· Τὰ ἔνοινσι τῶν βοτρύων, [μ. 184.
ssr³¹¹0h1¹³‚ ¹772 203. Επαινέω, 86. ¹93·
ἒπειτα pro δέ, 191.
Γ mimum, 173.
’ Ιῖπικεῐσῦαι, 114.
Επιπάσσω, ι8ο.
Γάμους θύειν, 199, ἑπιτρέχω. 30. 182.

¹4

 

