xxiv L. nn SINNER

Germanorum notitiae duae, insertae haec in * Hei-
delb.Jahrb.ffir philologia, 1810, fasc. 10, p. 97, sqq„
illa in* Tiibinger Morgenblatt‚ 1810, 110114 01
115. Contra Furiam scripserunt : A. A. Renouard,
Notice sur une nouvelle edition de la traduction
franpaise de Longus, par Amyot‚ et sur la (111011-
10110 d’un fragment grec de cet ouvrage. Paris,
1810, pagg. 16. 111-80, idemque in 2 Catalogne de la
Bibliotheque d'un 0111010111, t. 111, p. 181, et P. L.
(10111101, 101110 1 Μ. Renouard, libraire‚ sur une
, tache 101101 un Msss de F lorence'. Tivoli, 1810, 8⁰,
inserta postea enm brevi monito (Avertissement)
editioni versionis quae prodiit apudCorreard, Mer· ,

linianaeque. Omnino de historia‘, editionis Romanae
,et versionis Counierianae v. librumss-'quem' supra

laudavi, p. vm : Μ611101101, 010. de P. X. Courier‚ Α.
1. Ι, 0 pag. 342 ad finem, et t. 11, p. 147711Βί7110-

rima lectu dignissima eaque 1110111111111111101111011111οέ ⁴
1111. 1110-’11111110001110118101001101 Abbatiae Montis

, Cassinensis exhibuit Fr. del Furia, Prol. ad Aesopi 3

Fabula, p. XXXII ed. Lips. Si qui Counierii no·
scendifsunt cupidi, adeant praeter 1111101111Μ111101101,
” modo laudatum, volumen: (3011001100 complete des
’ ’ pamphlets politiques et opuscules‘ 111161011οε ’(10
P.'-L. 00111101, 01 11101101, Annuaire necrologique,
anni 1825; Revue encyolopidique. Mai. 1815,

pag. 67931e Globe, 1.1ῙΙΙ,11ο a, 7. Ianuar. 1829. θ

 

