170 lucrinum

quondam Villoison, ita nunc Courier in scribenda isthac voce
minime sibi constabat. lta legimus iu editione Romana, p. 10,
loco nostro tiu p. 31111 1ἶς; p. 87, τὰς οἷς, p. 81, 1ιὶ οἷς (11111 111
nota mirum in modum et 11ς 01 111ς11111111111); pss 110, aium
p. 111,τὰς ὄϊς, p. 113, τὰς ὄϊς, p. 133, ὄϊς, p. 145, 11ῶ1; p. 147,
11110. 154, 11ῶ1;ρ. 176, 8i43p. 178, 11111111, p. 183,ὄὶς; 01
denique p. 185, ὀῖός. Quos locos omues deinceps praecepto
Moeridis accommodavi. Cir. Buttmann, Gr. gr. ampl, t. 1,
p. 189. Hoc semel monuisse etmihi, ut quondam Schaesero ad
Long„ p. 333, sufficiat.

Ab CAPUT 8.

Ρ. 7. 1111111] Coniectura haec, pro ὤςε 0011100111, Villoisono
debetur. Csr. Schaeser ad Long., p. 333, 01 Boissonade ad
Marinum, p. 117, cum nota Schaescri iu indice eiusdem Marini,

p. 158. Brunek emendabat 1111111111, ὡς ’1. τ. a.
1110111117. “

P. 8. 111111] Coniectura est Wyttenbachii apud Villoisonum‚
pro 111111, 10011000 priorum editionum ante Bernardum‚ quam
iure delevit Brunck. Nos autem, Courierio, V. g.‚ p. 101, obse·
cuti, lacunam post 11111111 τι 111 lectione codicis Florentini anno·
tavimus spatio vacuo. Itaque idaia libenter servamus, nam 11111111
Beruardi minime est aptum, quia derivatur ab aida, nou autem
ab sidem csr. Matthiae, Gr. gr. ampl. ed. 1., § 131, p· tto-452. ’

Τὸν Δάφνιν καὶ τὴν Χλόην] Articulum utrumque eiicit
Brunck.

An catur 8.

11111111 καὶ cirac] Ut iam Brundi, ita secunda vice Courier‚
V· g„ p. 101, 1100011ιῖ001οηῐο οὗτοι editionis Columbanii p. 4
eiecit, simulque, quod minus probamus, οὗτοι, ut glossema,
suspectum 1111111111, nam minus placet 11 ἔσοιντο 111ὶαί11111.

Ρ. 9. deppara 1111111111] «Non grammaticam, sed artem
scribendi legendique fuerunt edocti. Ita quoquc Herodot. 1. VI,

 

